sendMsgURL=https://qyapi.weixin.qq.com/cgi-bin/message/send
getTokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken
Secret=zyUaPRhOoKJyffV76GY_MX5ZS5A_0Ob1ofpshj9h4To
CorpID=wwda9ad80b623367f1
agentid=1000002
isProxy=false
PROXY_HOST=
PROXY_PORT=
#bopin setting
#Secret=P-YZVmIPZTFk-Oju3OKkUYNFo5HXyEyDtbl2-1DYYV0
#CorpID=wxe16b4f6a89b4a13d
#agentid=1000004

#walsin setting
#Secret=zyUaPRhOoKJyffV76GY_MX5ZS5A_0Ob1ofpshj9h4To
#CorpID=wwda9ad80b623367f1
#agentid=1000002
#account=georgeGuoYi