# merc-notification-service

./: README.md
notice-app-notification/: .project
notice-app-notification/WebContent/WEB-INF/: web.xml
notice-app-notification/src/: app.conf.properties  log4j2.xml  readme.txt  transmit.conf.properties
notice-business/: .classpath  .project  pom.xml
notice-business/src/main/java/com/bp/notice/business/auth/: AuthInterceptor.java
notice-business/src/main/java/com/bp/notice/business/controller/: ContactController.java  GroupController.java  GroupTerminalController.java  LoginController.java  TerminalController.java  UserController.java  mainT.java
notice-business/src/main/java/com/bp/notice/business/dao/: ContactDao.java  GroupDao.java  GroupTerminalDao.java  TerminalDao.java  UserDao.java
notice-business/src/main/java/com/bp/notice/business/entity/: GroupTerminal.java  Terminal.java
notice-business/src/main/java/com/bp/notice/business/filter/: CORSFilter.java
notice-business/src/main/java/com/bp/notice/business/model/: LoginModel.java
notice-business/src/main/java/com/bp/notice/business/service/: ContactService.java  GroupService.java  GroupTerminalService.java  TerminalService.java  UserService.java
notice-business/src/main/java/com/bp/notice/business/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java  GroupTerminalServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
notice-business/src/main/java/com/bp/notice/business/utils/: DateUtils.java  QueryParam.java  ResultModel.java  SpringContextUtil.java
notice-business/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  readme.txt
notice-business/src/main/resources/mapper/: ContactDao.xml  GroupDao.xml  GroupTerminalDao.xml  TerminalDao.xml  UserDao.xml
notice-business/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
notice-business/src/main/webapp/WEB-INF/: web.xml
notice-email-notification/: .classpath  .project
notice-email-notification/WebContent/WEB-INF/: web.xml
notice-email-notification/src/: jdbc.properties  log4j2.xml  mail.properties  readme.txt  transmit.conf.properties
notice-event-handler/: .project
notice-event-handler/WebContent/WEB-INF/: web.xml
notice-event-handler/src/: jdbc.properties  log4j2.xml  rabbitmq.receiver.properties  rabbitmq.sender.properties  readme.txt
notice-event-handler/src/mapper/: MessageDao.xml
notice-event-handler/src/spring/: spring-dao.xml  spring-service.xml
notice-event-listener/: .project
notice-event-listener/WebContent/WEB-INF/: web.xml
notice-event-listener/src/: log4j2.xml  rabbitmq.receiver.properties  rabbitmq.sender.properties  readme.txt
notice-event-listener/src/mapper/: EventSerialDao.xml
notice-event-listener/src/spring/: spring-dao.xml  spring-service.xml
notice-freepp-notification/: HELP.md  build.gradle  settings.gradle
notice-freepp-notification/src/main/resources/: application.properties
notice-line-notification/: .project
notice-line-notification/WebContent/WEB-INF/: web.xml
notice-line-notification/src/: line.conf.properties  log4j2.xml  readme.txt  transmit.conf.properties
notice-notification-forward/: .classpath  .project
notice-notification-forward/WebContent/WEB-INF/: web.xml
notice-notification-forward/src/: log4j2.xml  rabbitmq.receiver.properties  rabbitmq.sender.properties  readme.txt
notice-wechat-notification/: .classpath  .project
notice-wechat-notification/WebContent/WEB-INF/: web.xml
notice-wechat-notification/src/: log4j2.xml  readme.txt  transmit.conf.properties  wechat.conf.properties
notice_web/: .project  pom.xml
notice_web/src/main/java/com/bopin/notice/: Application.java
notice_web/src/main/java/com/bopin/notice/common/: Constant.java
notice_web/src/main/java/com/bopin/notice/config/: WebSecurityConfig.java
notice_web/src/main/java/com/bopin/notice/controller/: GeneralController.java
notice_web/src/main/java/com/bopin/notice/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
notice_web/src/main/java/com/bopin/notice/interceptor/: LogDetailAnnotation.java  LogInterceptor.java
notice_web/src/main/java/com/bopin/notice/model/: SubUserDetails.java
notice_web/src/main/java/com/bopin/notice/service/impl/: AuthUserDetailsServiceImpl.java
notice_web/src/main/java/com/bopin/notice/util/: Clients.java  Http.java  Https.java  JwtUtils.java  Tools.java
notice_web/src/main/webapp/: Terminal.xlsx  index.html
notice_web/src/main/webapp/app/css/: app.css  bootstrap.css  main.css
notice_web/src/main/webapp/app/i18n/: en.json  zh.json
notice_web/src/main/webapp/app/js/: app.js
notice_web/src/main/webapp/app/js/controllers/dev/: devTermCtrl.js  devTermGroupCtrl.js
notice_web/src/main/webapp/app/js/controllers/inf/: infGroupCtrl.js  infPersonCtrl.js
notice_web/src/main/webapp/app/js/controllers/sys/: sysUserCtrl.js
notice_web/src/main/webapp/app/js/services/: service.js
notice_web/src/main/webapp/app/lib/: echarts.js
notice_web/src/main/webapp/app/lib/angular-ui/: ui-bootstrap-tpls-0.14.3.js
notice_web/src/main/webapp/app/pages/: login.html  page.html
notice_web/src/main/webapp/app/views/: app.html  op.html
notice_web/src/main/webapp/app/views/dev/terminal/: terminal.add.html  terminal.index.html
notice_web/src/main/webapp/app/views/dev/terminalgroup/: terminalgroup.add.html  terminalgroup.edit.html  terminalgroup.index.html  terminalgroup.related.html
notice_web/src/main/webapp/app/views/inf/group/: group.add.html  group.edit.html  group.index.html  group.related.html
notice_web/src/main/webapp/app/views/inf/person/: person.add.html  person.edit.html  person.index.html
notice_web/src/main/webapp/app/views/partials/: footer.html  sidebar.html  top-navbar.html
notice_web/src/main/webapp/app/views/sys/user/: user.add.html  user.edit.html  user.index.html
notice_web/src/main/webapp/app/views/template/: alert.modal.html  login.modal.html
ui/通知服务界面原型/cn/: Notification Service-20180129.rp
ui/通知服务界面原型/en/: Notification Service-20180129.rp
(+158 files in other folders)
