sendMsgURL=https://fcm.googleapis.com/fcm/send
delTokenURL=https://notify-bot.line.me/oauth/token
checkTokenURL=https://notify-api.line.me/api/status
server_key=AAAAaOVvW60:APA91bGAz6VU0lW0fdOPmdnte4r8-dEJXUa9-3oczq5LRgXPQkLxfBE993eHshkQogUqFGp-MwqwpOVbQ-G2prepbQrUNDEhUfiMxqD2bQGswmRYuFkT_jlt9CAgNzqamfNujwVyuCkY
# Proxy
isProxy=false
PROXY_HOST=
PROXY_PORT=
