# 数据转换服务器接收账号配置文件

# RabbitMQ主机
host=rabbitmq-svc
# 端口号
ssl_port=5672
# 用户名
user_name=jingdfh-test
# 密码
passwd=jingdfh-test
# 虚拟主机
vhost=/jingdfh-test
# 交换机
exchange_name=amp.jingdfh-test.forward.exc
# 接收消息的队列
qu_name_uldata=ul.jingdfh-test.email.que,ul.jingdfh-test.wechat.que,ul.jingdfh-test.line.que,ul.jingdfh-test.app.que,ul.jingdfh-test.freepp.que
# routingkey
routingKey=eMail,WeChat,LINE,APP,FreePP




