#AMQP eventListener send account configuration information

# RabbitMQ主机
host=rabbitmq-svc
# 端口号
ssl_port=5672
# 用户名
user_name=jingdfh-test
# 密码
passwd=jingdfh-test
# 虚拟主机
vhost=/jingdfh-test
# 交换机
exchange_name=amp.jingdfh-test.handler.exc
# 接收消息的队列
qu_name_uldata=ul.jingdfh-test.handler.que
