jdbc.username=jdfh_db
jdbc.password=jdfhdb@2018
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqldb:3306/notification_service_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
