#AMQP notice-event-handler  send account configuration information

# RabbitMQ主机
host=rabbitmq-svc
# 端口号
ssl_port=5672
# 用户名
user_name=jingdfh-test6
# 密码
passwd=jingdfh-test6
# 虚拟主机
vhost=/jingdfh-test6
# 交换机
exchange_name=amp.jingdfh-test.handler.exc
# 接收消息的队列
qu_name_uldata=ul.jingdfh-test.handler.que
# 经过延时后发送消息的队列
deliverqueue=ul.jingdfh-test6.deliver.que
# 4个延时队列，分别对应0min，10min，20min和30min延时
ulqueue0=ul.jingdfh-test6.delay0.que
ulqueue10=ul.jingdfh-test6.delay10.que
ulqueue20=ul.jingdfh-test6.delay20.que
ulqueue30=ul.jingdfh-test6.delay30.que
# 4个延时时间，分别对应0min，10min，20min和30min延时，单位是ms（毫秒）
queue0_delay0=0
queue10_delay10=600000
queue20_delay20=1200000
queue30_delay30=1800000
# x-dead-letter-exchange，请勿修改！！！
dlx_name=amq.direct
# x-dead-letter-routing-key
dlk_name=message_ttl_routingKey
