# 邮件发送服务器账号配置文件

mail.filetitle=Notification服務通知
mail.subject=MERC_Notification服務通知
# smtp : mail server, sendgrid:sendGrid API, gmail:gmail
mail.transport.protocol=smtp
# SMTP SSL端口号
mail.port=587
mail.ssl.factory=javax.net.ssl.SSLSocketFactory

# 正文科技邮件服务器主机
mail.smtp.host=smtp.gmail.com
# 发件人格式：用户名@域名
mail.username=merc_service@gemteks.com
mail.password=bmqsivjlqxltslqv

# Sendgrid setting
mail.sendgrid.from=merc_mail@gemteks.com
mail.sendgrid.api.key=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

# Proxy設定
isProxy=false
PROXY_HOST=
PROXY_PORT=
