sendMsgURL=https://notify-api.line.me/api/notify
getTokenURL=https://notify-bot.line.me/oauth/token
checkTokenURL=https://notify-api.line.me/api/status
client_secret=VKGE4PBwfPmb4S9En4nk0Mlb1aJSaUIYkCAkGeE5fxB
client_id=7JS6DZhb51kLbKZSizxsjl
isProxy=false
PROXY_HOST=
PROXY_PORT=