#app config
app.http.header.authorization=Authorization
app.http.header.authorization.bearer=Bearer 
app.security.client.realm=notice
app.security.jwt.secret=gemtek-notice
app.security.jwt.authorities.key=auth
#1000 * 60 * 30
app.security.jwt.token.validity=1800000
#1000 * 60 * 60 * 24
app.security.jwt.token.validity.rememberme=86400000
app.security.client.authorized-grant-types=password
app.security.client.scopes=read,write,trust
app.security.login.username.key=username
app.security.login.password.key=password
app.security.oauth2.access-token-validity-seconds=1800
app.security.oauth2.refresh-token-validity-seconds=7200
app.notice.request.base.url=http://127.0.0.1:8080/notice-business/

# IDENTITY (ContextIdApplicationContextInitializer)
# spring.application.name=
# spring.application.index=
# spring.view.prefix= /WEB-INF/view/
# spring.view.suffix= .html
spring.http.encoding.charset=UTF-8

# LOGGING
logging.path=/usr/local/logs
logging.file=app.log
logging.config=


spring.aop.auto=true
spring.aop.proxy-target-class=true
# logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# SERVER CONFIG
server.port=8080
#server.address=127.0.0.1
server.context-path=/notice
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.compression=on
#server.session-timeout=600
# server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
# server.servlet-path= # the servlet path, defaults to '/'
