# Message Queue specific configs for FreePP Notify
freepp.notify.exchange.name=amp.jingdfh-test.forward.exc
freepp.notify.queue.name=ul.jingdfh-test.freepp.que
freepp.notify.routing.key=FreePP

# AMQP RabbitMQ configuration
#spring.rabbitmq.host=10.70.51.54
spring.rabbitmq.host=rabbitmq-svc
spring.rabbitmq.port=5672
spring.rabbitmq.username=jingdfh-test
spring.rabbitmq.password=jingdfh-test
spring.rabbitmq.virtualHost=/jingdfh-test

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# Datasource properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.70.51.54:3306/notification_service_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/notification_service_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=jdfh_db
spring.datasource.password=jdfhdb@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver